# Game

./: Game.sln  README.md
src/JobService/: JobService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/JobService.Contracts/: JobCommands.cs  JobResponses.cs  JobService.Contracts.projitems  JobService.Contracts.shproj
src/JobService/Background/: JobsBackgroundService.cs  PayrollBackgroundService .cs
src/JobService/Configurations/: RabbitMqConfiguration.cs
src/JobService/Consumers/: CreateJobConsumer.cs  FirePersonConsumer.cs  GetPersonJobConsumer.cs  HirePersonConsumer.cs  PickRandomJobConsumer.cs
src/JobService/Database/: AppDbContext.cs  AppDbContextInitializer.cs
src/JobService/Database/Migrations/: 20240309082458_InitialCreate.Designer.cs  20240309082458_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/JobService/Database/Models/: Job.cs  Worker.cs
src/JobService/Properties/: launchSettings.json
src/OrchestratorService/: OrchestratorService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrchestratorService/Configurations/: RabbitMqConfiguration.cs
src/OrchestratorService/StateMachines/RegistrationStateMachine/: RegistrationState.cs  RegistrationStateMachine.cs
src/TgWorker/: Program.cs  TgWorker.csproj  Worker.cs  appsettings.Development.json
src/TgWorker/Background/: BotBackgroundService.cs
src/TgWorker/Configurations/: RabbitMqConfiguration.cs
src/TgWorker/Properties/: launchSettings.json
src/TgWorker/Services/: JobService.cs  UserService.cs
src/UserService/: Program.cs  UserService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/UserService.Contracts/: UserCommands.cs  UserResponses.cs  UserService.Contracts.projitems  UserService.Contracts.shproj
src/UserService/Configurations/: RabbitMqConfiguration.cs
src/UserService/Consumers/: CreateUserConsumer.cs  GetUserBalanceConsumer.cs  IncrementUserBalanceConsumer.cs  TryFindJobConsumer.cs
src/UserService/Database/: AppDbContext.cs  AppDbContextInitializer.cs
src/UserService/Database/Migrations/: 20240310062051_InitialCreate.Designer.cs  20240310062051_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserService/Database/Models/: User.cs
